# AspireDemoApp

./: AspireDemoApp.sln  README.md
AspireDemoApp.ApiService/: AspireDemoApp.ApiService.csproj  Program.cs
AspireDemoApp.ApiService.DataAccessLayer/: ApplicationDbContext.cs  ApplicationRetryingExecutionStrategy.cs
AspireDemoApp.ApiService/Properties/: launchSettings.json
AspireDemoApp.AppHost/: AspireDemoApp.AppHost.csproj  ParameterExtensions.cs  Program.cs
AspireDemoApp.AppHost/Properties/: launchSettings.json
AspireDemoApp.MigrationService/: AspireDemoApp.MigrationService.csproj  DatabaseInitializer.cs  Program.cs
AspireDemoApp.MigrationService/Migrations/: 20240712134950_Initial.Designer.cs  20240712134950_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspireDemoApp.ServiceDefaults/: AspireDemoApp.ServiceDefaults.csproj  Extensions.cs
AspireDemoApp.Shared/Modes/: Person.cs
AspireDemoApp.Web/: ApiClient.cs  AspireDemoApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireDemoApp.Web/Components/: App.razor  _Imports.razor
AspireDemoApp.Web/Components/Layout/: NavMenu.razor
AspireDemoApp.Web/Components/Pages/: People.razor
AspireDemoApp.Web/Properties/: launchSettings.json
AspireDemoApp.Web/wwwroot/: app.css
